spring.application.name=logging-service

server.port=8085

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update




